$card-radius: 8px
$card-bg: #f5f5f7
// Переменные цветов
$primary-color: #1976d2
$secondary-color: #03a9f4
$accent-color: #ff5722
$error-color: #f44336
$warning-color: #ffc107
$info-color: #2196f3
$success-color: #4caf50
$border-color: #e0e0e0

// Переменные размеров и отступов
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px

// Переменные для текста
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-base: 16px
$font-size-lg: 18px
$font-size-xl: 24px
$font-size-xxl: 32px

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Переменные для компонентов
$card-radius: 8px
$card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
$card-bg: rgba(255, 255, 255, 0.9)

$hover-opacity: 0.8
$active-border-width: 2px
$color-button-size: 36px

// Миксины
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-between
  display: flex
  align-items: center
  justify-content: space-between

@mixin transition-all
  transition: all 0.3s ease

@mixin card-shadow
  box-shadow: $card-shadow

@mixin focus-outline
  outline: 2px solid $primary-color
  outline-offset: 1px

// Анимации
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    transform: translateY(20px)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1
@mixin card-shadow
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08)
  transition: box-shadow 0.2s
  &:hover
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16)
