user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss image/svg+xml;


    # =====================================
    # Объявление переменных
    # =====================================
    # Используем map с пустым ключом для совместимости (значения константны)
    map "" $APP_VLR_DOMAIN       { default valira-decor.ru; }
    map "" $BACKEND_VLR_HOST     { default 127.0.0.1; }
    map "" $BACKEND_VLR_PORT     { default 3010; }
    map "" $CERT_VLR_DIR         { default /etc/letsencrypt/live/valira-decor.ru; }
    map "" $CERT_ADMVLR_DIR      { default /etc/letsencrypt/live/admin.valira-decor.ru; }
    map "" $FOLDER_VLR_IMAGES    { default /var/www/node/valira/public/images/gallery; }


    include /etc/nginx/conf.d/*.conf;
}